<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8"/>

        <meta name="viewport" content="width=device-width"/>

        <title>Logan's TTRPG Compendium</title>

        <link href="styles/style.css" rel="stylesheet"/>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"/>
    </head>
    <body>
        <nav>
            <ul class="nav-bar">
                <li class="nav-bar-item"><a href="about.html">About</a></li>
                <li class="nav-bar-item">Lancer</li>
                <li class="nav-bar-item">Candela Obscura</li>
                <li class="nav-bar-item">DnD5e</li>
                <li class="nav-bar-item"><a href="study.html">Study</a></li>
            </ul>
        </nav>

        <h1>
            Logan's TTRPG Compendium
        </h1>
    
        <h2>A place for all things that Logan does involving table-top RPGs!</h2>

        <div>
            <img src="images/lancer-rpg-artwork.jpg" alt="A stylized image depicting many sci-fi characters of varying race, gender, and demeanor; as well as diverse robotic mechs dispersed between." class="lancer-character-collage">
        </div>

        <p class="basic-text">
            This website will serve to catalogue my interest in varying TTRPG games, settings, and etc. For now, this includes mostly items from the <a href="https://massifpress.com/lancer"><span class="art-title">Lancer TTRPG</span></a> <code>&#8212;</code> a mech-focused game taking place in a far-future version of our Milky Way galaxy. Other potential contents include:
        </p>

        <ul>
            <li><a href="https://darringtonpress.com/candela/" class="candela-obscura-link"><span class="art-title">Candela Obscura</span></a> - a horror-themed, Critical Role-created game that takes place in a fictional turn-of-the-century metropolis, in which electricity is new and magick is all but unheard of.</li>

            <li><a href="https://vaultsofvaarn.com"><span class="art-title">Vaults of Vaarn</span></a> - a post-apocalyptic, futuristic, rules-light hack on another system called <span class="art-title">Knave</span>.</li>

            <li><a href="http://dnd5e.wikidot.com"><span class="art-title">Dungeons and Dragons Fifth Edition (DnD5e)</span></a> - undoubtedly the most popular TTRPG in the world, <span class="art-title">DnD5e</span> is your classic fantasy power trip <code>&#8212;</code> complete with wizards, goblins, gold, and (of course) dragons.</li>
        </ul>
        <button>Change User</button>
        <script src="scripts/main.js"></script>
    </body>    
</html>